<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/image_view_playerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/profilePicture"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/text_view_playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_name"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/image_view_playerImage"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/image_view_playerImage"
            android:layout_marginStart="5dp" />

    </RelativeLayout>






</androidx.cardview.widget.CardView>